@charset "UTF-8";

@font-face {
  font-family: "pandit";
  src:url("fonts/pandit.eot");
  src:url("fonts/pandit.eot?#iefix") format("embedded-opentype"),
    url("fonts/pandit.woff") format("woff"),
    url("fonts/pandit.ttf") format("truetype"),
    url("fonts/pandit.svg#pandit") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pandit" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "pandit" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pandit-business:before {
  content: "\61";
}
.icon-pandit-children:before {
  content: "\62";
}
.icon-pandit-court:before {
  content: "\63";
}
.icon-pandit-dance:before {
  content: "\64";
}
.icon-pandit-dosha:before {
  content: "\65";
}
.icon-pandit-education:before {
  content: "\66";
}
.icon-pandit-family:before {
  content: "\67";
}
.icon-pandit-health:before {
  content: "\68";
}
.icon-pandit-job-growth:before {
  content: "\69";
}
.icon-pandit-kuja:before {
  content: "\6a";
}
.icon-pandit-marriage:before {
  content: "\6b";
}
.icon-pandit-success:before {
  content: "\6c";
}
.icon-pandit-wealth:before {
  content: "\6d";
}
.icon-pandit-festival:before {
  content: "\6e";
}
.icon-pandit-havan:before {
  content: "\6f";
}
.icon-pandit-house:before {
  content: "\70";
}
.icon-pandit-japa:before {
  content: "\71";
}
.icon-pandit-kalash:before {
  content: "\72";
}
.icon-pandit-marriage-1:before {
  content: "\73";
}
.icon-pandit-namaskar:before {
  content: "\74";
}
.icon-pandit-parayana:before {
  content: "\75";
}
.icon-pandit-shanti:before {
  content: "\76";
}
.icon-pandit-shanti-1:before {
  content: "\77";
}
.icon-pandit-shiva:before {
  content: "\78";
}
.icon-pandit-upanayana:before {
  content: "\79";
}
