@charset "UTF-8";

@font-face {
  font-family: "pandit";
  src:url("fonts/pandit.eot");
  src:url("fonts/pandit.eot?#iefix") format("embedded-opentype"),
    url("fonts/pandit.woff") format("woff"),
    url("fonts/pandit.ttf") format("truetype"),
    url("fonts/pandit.svg#pandit") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pandit" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "pandit" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pandit-festival:before {
  content: "\7a";
}
.icon-pandit-havan:before {
  content: "\76";
}
.icon-pandit-house:before {
  content: "\64";
}
.icon-pandit-japa:before {
  content: "\65";
}
.icon-pandit-kalash:before {
  content: "\62";
}
.icon-pandit-marriage:before {
  content: "\67";
}
.icon-pandit-namaskar:before {
  content: "\68";
}
.icon-pandit-nomu:before {
  content: "\6b";
}
.icon-pandit-shiva:before {
  content: "\61";
}
.icon-pandit-upanayana:before {
  content: "\63";
}
.icon-pandit-parayana:before {
  content: "\66";
}
.icon-pandit-shanti:before {
  content: "\69";
}
